<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/lt.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f8fa;
        }
        .userBG {
            height: 150px;
            background-image: url('images/slider2.jpg');
            background-size: cover;
        }
        .identityCard {
            text-align: center;
        }
        .mainProfileImg {
            margin-top: -50px;
        }
        .mainProfileImg img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .tagline {
            padding: 0 10px 10px;
            color: #686868;
        }

        .itemList {
            list-style: none;
            margin: 0;
            padding: 0 0 10px;
        }
        .itemList li {
            display: inline-block;
            padding: 0 5px;
            border-right: 1px solid #d4dbe0;
        }
        .itemList li:last-child {
            border-right: none;
        }
        .itemList a {
            color: #686868;
            text-decoration: none;
        }

        .printMsg {
            padding: 10px;
            border-bottom: 1px solid #d4dbe0;
        }

        .post {
            padding: 20px;
            border-bottom: 1px solid #d4dbe0;
        }
        .post .autor img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .post .content {
            color: #686868;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <aside class="col-lg-3 col-md-3">

                <div class="card identityCard">
                    <div class="userBG"></div>
                    <div>
                        <div class="mainProfileImg">
                            <a href="#"><img class="img-thumbnail" src="images/Oleg.jpg"></a>
                        </div>
                        <h6>Олешка Забияка</h6>
                        <div class="tagline">Самый лучший парень на селе</div>
                        <div>
                            <ul class="itemList">
                                <li><a href="#"><span>Друзья</span><br><span>12M</span></a></li>
                                <li><a href="#"><span>Подписки</span><br><span>19</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </aside>
            <main class="col-lg-6 col-md-6">

                <div class="card">
                    <div class="printMsg">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-10">
                                    <label for="inputMsg" class="sr-only">Message</label>
                                    <input class="form-control" id="inputMsg" placeholder="Введите сообщение">
                                </div>
                                <div class="form-group col-md-2">
                                    <button type="button" class="btn btn-primary">PRINT</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="post">
                        <div class="autor row">
                            <div class="col-md-2" >
                                <img src="images/Oleg.jpg">
                            </div>
                            <div class="col-md-10">
                                <div>Олег Забияка</div>
                                <div>07.03.2018 г</div>
                            </div>
                        </div>
                        <div class="content">
                            <p>Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <img style="width: 100%" src="images/slider1.jpg">
                        </div>
                    </div>

                </div>

            </main>
            <aside class="col-lg-3 col-md-3">

            </aside>
        </div>
    </div>

</body>
</html>